<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sample UI Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/sampleUI_header.css">
  <link rel="stylesheet" href="css/sampleUI_footer.css">
  <link rel="stylesheet" href="css/sampleUI.css">
</head>
<body>
  <!-- header section -->
  <div class="container-fluid px-0 bg-dark header">
    <!-- header section 576px and above -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-head d-sm-flex d-none">
      <div class="col">
        <a class="navbar-brand d-sm-inline d-none" href="#">
          <img src="images/company-logo.png" alt="Logo" class="company-logo">
        </a>
        <a class="navbar-brand d-sm-inline d-none navbar-title active" href="#">Schedule</a>
        <a class="navbar-brand d-md-inline d-none navbar-title" href="#">Overview</a>
        <a class="navbar-brand d-md-inline d-none navbar-title" href="#">Articles</a>
      </div>
      <div class="col">
        <div class="float-right">
          <a class="navbar-brand d-md-inline d-none" href="#">
            <img src="images/message.jpg" alt="Logo" class="message">
          </a>
          <a class="navbar-brand d-sm-inline d-none" href="#">
            <img src="images/avatar.png" alt="Logo" class="profile">
          </a>
          <a class="navbar-brand d-md-inline d-none profile-name" href="#">Lauren Williams</a>
        </div>
      </div>
    </nav>
    <!-- header section below 576px -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark d-sm-none">
      <a class="navbar-brand" href="#">
        <img src="images/company-logo.png" alt="Logo" class="company-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link navbar-title" href="#">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-title" href="#">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbar-title" href="#">Articles</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- header searchbar -->
    <div class="p-lg-3">
      <h2 class="text-center text-white">Let us find your perfect fitness classes!</h2>
      <form class="form-inline" action="#">
        <div class="mx-auto d-block">
          <input class="form-control mr-sm-2 header_searchbar" type="text" placeholder="Search">
          <img src="images/searchicon.png" class="position-relative header_searchicon d-sm-none" />
          <button class="btn header_searchbutton" type="submit">Search</button>
        </div>
      </form>
    </div>
  </div>
  <!-- content body -->
  <div class="container">
    <div class="row sections bg-white position-relative">
      <div class="col-3 section-category">
        <img class="mx-auto d-block section-image"src="images/yoga.png">
        <p class="text-center">Yoga</p>
      </div>
      <div class="col-3 section-category active">
        <img class="mx-auto d-block section-image"src="images/fitness.png">
        <p class="text-center">Fitness</p>
      </div>
      <div class="col-3 section-category">
        <img class="mx-auto d-block section-image"src="images/dance.png">
        <p class="text-center">Dance</p>
      </div>
      <div class="col-3 section-category">
        <img class="mx-auto d-block section-image"src="images/pilates.png">
        <p class="text-center">Pilates</p>
      </div>
    </div>
    <div class="float-right">
      <div class="row">
        <div class="d-inline-block">
          <p class="d-inline card-title mb-0">Sort By:</p>
          <select name="cars" class="d-inline form-control select-box border-0">
            <option selected>Menu</option>
            <option value="volvo">Volvo</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
          </select>
          <img src="images/down-arrow.png" class="position-relative selectbox-arrow">
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <!-- card content -->
      <div class="col-12 col-md-6 my-5">
        <div class="section-box p-2">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-5">
              <div class="flex-row ">
                <img class="card-image position-relative" src="images/sampleimage.jpg">
              </div>
              <div class="flex-row ">
                <p class="d-inline card-title mb-0">Club:</p><span class="card-content">Health Forge</span>
                <p class="d-inline card-title mb-0">Partners:</p><span class="card-content">Multisport</span>
                <p class="d-inline card-title mb-0">Members:</p><span class="card-content">10/14</span>
              </div>
              <div class="flex-row ">
                <img class="" src="images/recommend.png">
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7">
              <div class="flex-row ">
                <h4 class="mb-0">Perfect Body System</h4>
                <p class="mb-0">By Jasmine Kukreja</p>
                <p class="mb-0 text-justify section-description">It has survived not only five centuries, but also the leap into electronic, remaining essentially. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
              <div class="section-right">
                <div class="flex-row">
                  <fieldset class="rate">
                    <input id="rate2-star5" type="radio" name="rate2" value="5" />
                    <label for="rate2-star5" title="Awesome">5</label>
                    <input id="rate2-star5-half" type="radio" name="rate2" value="4.5" />
                    <label class="star-half" for="rate2-star5-half" title="Excellent">4.5</label>
                    <input id="rate2-star4" type="radio" name="rate2" value="4" />
                    <label for="rate2-star4" title="Very good">4</label>
                    <input id="rate2-star3-half" type="radio" name="rate2" value="3.5" />
                    <label class="star-half" for="rate2-star3-half" title="Good">3.5</label>
                    <input id="rate2-star3" type="radio" name="rate2" value="3" />
                    <label for="rate2-star3" title="Satisfactory">3</label>
                    <input id="rate2-star2-half" type="radio" name="rate2" value="2.5" />
                    <label class="star-half" for="rate2-star2-half" title="Unsatisfactory">2.5</label>
                    <input id="rate2-star2" type="radio" name="rate2" value="2" />
                    <label for="rate2-star2" title="Bad">2</label>
                    <input id="rate2-star1-half" type="radio" name="rate2" value="1.5" />
                    <label class="star-half" for="rate2-star1-half" title="Very bad">1.5</label>
                    <input id="rate2-star1" type="radio" name="rate2" value="1" />
                    <label for="rate2-star1" title="Awful">1</label>
                    <input id="rate2-star0-half" type="radio" name="rate2" value="0.5" />
                    <label class="star-half" for="rate2-star0-half" title="Horrific">0.5</label>
                  </fieldset>
                  <p class="section-description ">(77 reviews)</p>
                </div>
                <div class="flex-row ">
                  <input type="button" value="SCHEDULE" class="btn card-button p-2 " />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- card content -->
      <div class="col-12 col-md-6 my-5">
        <div class="section-box p-2">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-5">
              <div class="flex-row ">
                <img class="card-image position-relative" src="images/sampleimage.jpg">
              </div>
              <div class="flex-row">
                <p class="d-inline card-title mb-0">Club:</p><span class="card-content">Health Forge</span>
                <p class="d-inline card-title mb-0">Partners:</p><span class="card-content">Multisport</span>
                <p class="d-inline card-title mb-0">Members:</p><span class="card-content">10/14</span>
              </div>
              <div class="flex-row">
                <img class="" src="images/recommend.png">
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7">
              <div class="flex-row ">
                <h4 class="mb-0">Perfect Body System</h4>
                <p class="mb-0">By Jasmine Kukreja</p>
                <p class="mb-0 text-justify section-description">It has survived not only five centuries, but also the leap into electronic, remaining essentially. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
              <div class="section-right">
                <div class="flex-row">
                  <fieldset class="rate">
                    <input id="rate2-star5" type="radio" name="rate2" value="5" />
                    <label for="rate2-star5" title="Awesome">5</label>
                    <input id="rate2-star5-half" type="radio" name="rate2" value="4.5" />
                    <label class="star-half" for="rate2-star5-half" title="Excellent">4.5</label>
                    <input id="rate2-star4" type="radio" name="rate2" value="4" />
                    <label for="rate2-star4" title="Very good">4</label>
                    <input id="rate2-star3-half" type="radio" name="rate2" value="3.5" />
                    <label class="star-half" for="rate2-star3-half" title="Good">3.5</label>
                    <input id="rate2-star3" type="radio" name="rate2" value="3" />
                    <label for="rate2-star3" title="Satisfactory">3</label>
                    <input id="rate2-star2-half" type="radio" name="rate2" value="2.5" />
                    <label class="star-half" for="rate2-star2-half" title="Unsatisfactory">2.5</label>
                    <input id="rate2-star2" type="radio" name="rate2" value="2" />
                    <label for="rate2-star2" title="Bad">2</label>
                    <input id="rate2-star1-half" type="radio" name="rate2" value="1.5" />
                    <label class="star-half" for="rate2-star1-half" title="Very bad">1.5</label>
                    <input id="rate2-star1" type="radio" name="rate2" value="1" />
                    <label for="rate2-star1" title="Awful">1</label>
                    <input id="rate2-star0-half" type="radio" name="rate2" value="0.5" />
                    <label class="star-half" for="rate2-star0-half" title="Horrific">0.5</label>
                  </fieldset>
                  <p class="section-description ">(77 reviews)</p>
                </div>
                <div class="flex-row">
                  <input type="button" value="SCHEDULE" class="btn card-button p-2 " />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- card content -->
      <div class="col-12 col-md-6 my-5">
        <div class="section-box p-2">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-5">
              <div class="flex-row ">
                <img class="card-image position-relative" src="images/sampleimage.jpg">
              </div>
              <div class="flex-row">
                <p class="d-inline card-title mb-0">Club:</p><span class="card-content">Health Forge</span>
                <p class="d-inline card-title mb-0">Partners:</p><span class="card-content">Multisport</span>
                <p class="d-inline card-title mb-0">Members:</p><span class="card-content">10/14</span>
              </div>
              <div class="flex-row">
                <img class="" src="images/recommend.png">
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7">
              <div class="flex-row ">
                <h4 class="mb-0">Perfect Body System</h4>
                <p class="mb-0">By Jasmine Kukreja</p>
                <p class="mb-0 text-justify section-description">It has survived not only five centuries, but also the leap into electronic, remaining essentially. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
              <div class="section-list">
                <div class="flex-row">
                  <fieldset class="rate">
                    <input id="rate2-star5" type="radio" name="rate2" value="5" />
                    <label for="rate2-star5" title="Awesome">5</label>
                    <input id="rate2-star5-half" type="radio" name="rate2" value="4.5" />
                    <label class="star-half" for="rate2-star5-half" title="Excellent">4.5</label>
                    <input id="rate2-star4" type="radio" name="rate2" value="4" />
                    <label for="rate2-star4" title="Very good">4</label>
                    <input id="rate2-star3-half" type="radio" name="rate2" value="3.5" />
                    <label class="star-half" for="rate2-star3-half" title="Good">3.5</label>
                    <input id="rate2-star3" type="radio" name="rate2" value="3" />
                    <label for="rate2-star3" title="Satisfactory">3</label>
                    <input id="rate2-star2-half" type="radio" name="rate2" value="2.5" />
                    <label class="star-half" for="rate2-star2-half" title="Unsatisfactory">2.5</label>
                    <input id="rate2-star2" type="radio" name="rate2" value="2" />
                    <label for="rate2-star2" title="Bad">2</label>
                    <input id="rate2-star1-half" type="radio" name="rate2" value="1.5" />
                    <label class="star-half" for="rate2-star1-half" title="Very bad">1.5</label>
                    <input id="rate2-star1" type="radio" name="rate2" value="1" />
                    <label for="rate2-star1" title="Awful">1</label>
                    <input id="rate2-star0-half" type="radio" name="rate2" value="0.5" />
                    <label class="star-half" for="rate2-star0-half" title="Horrific">0.5</label>
                  </fieldset>
                  <p class="section-description ">(77 reviews)</p>
                </div>
                <div class="flex-row ">
                  <input type="button" value="SCHEDULE" class="btn card-button p-2 " />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- card content -->
      <div class="col-12 col-md-6 my-5">
        <div class="section-box p-2">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-5">
              <div class="flex-row ">
                <img class="card-image position-relative" src="images/sampleimage.jpg">
              </div>
              <div class="flex-row">
                <p class="d-inline card-title mb-0">Club:</p><span class="card-content">Health Forge</span>
                <p class="d-inline card-title mb-0">Partners:</p><span class="card-content">Multisport</span>
                <p class="d-inline card-title mb-0">Members:</p><span class="card-content">10/14</span>
              </div>
              <div class="flex-row">
                <img class="" src="images/recommend.png">
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7">
              <div class="flex-row ">
                <h4 class="mb-0">Perfect Body System</h4>
                <p class="mb-0">By Jasmine Kukreja</p>
                <p class="mb-0 text-justify section-description">It has survived not only five centuries, but also the leap into electronic, remaining essentially. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
              </div>
              <div class="section-right">
                <div class="flex-row">
                  <fieldset class="rate">
                    <input id="rate2-star5" type="radio" name="rate2" value="5" />
                    <label for="rate2-star5" title="Awesome">5</label>
                    <input id="rate2-star5-half" type="radio" name="rate2" value="4.5" />
                    <label class="star-half" for="rate2-star5-half" title="Excellent">4.5</label>
                    <input id="rate2-star4" type="radio" name="rate2" value="4" />
                    <label for="rate2-star4" title="Very good">4</label>
                    <input id="rate2-star3-half" type="radio" name="rate2" value="3.5" />
                    <label class="star-half" for="rate2-star3-half" title="Good">3.5</label>
                    <input id="rate2-star3" type="radio" name="rate2" value="3" />
                    <label for="rate2-star3" title="Satisfactory">3</label>
                    <input id="rate2-star2-half" type="radio" name="rate2" value="2.5" />
                    <label class="star-half" for="rate2-star2-half" title="Unsatisfactory">2.5</label>
                    <input id="rate2-star2" type="radio" name="rate2" value="2" />
                    <label for="rate2-star2" title="Bad">2</label>
                    <input id="rate2-star1-half" type="radio" name="rate2" value="1.5" />
                    <label class="star-half" for="rate2-star1-half" title="Very bad">1.5</label>
                    <input id="rate2-star1" type="radio" name="rate2" value="1" />
                    <label for="rate2-star1" title="Awful">1</label>
                    <input id="rate2-star0-half" type="radio" name="rate2" value="0.5" />
                    <label class="star-half" for="rate2-star0-half" title="Horrific">0.5</label>
                  </fieldset>
                  <p class="section-description ">(77 reviews)</p>
                </div>
                <div class="flex-row ">
                  <input type="button" value="SCHEDULE" class="btn card-button p-2 " />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer section -->
  <div class="container-fluid px-0 bg-dark">
    <footer>
      <div class="footer-section p-3">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg-3">
            <a class="navbar-brand" href="#">
              <img src="images/acko-logo.jpg" alt="Logo" class="footer-logo">
            </a>
            <p class="text-white footer-content font-weight-bold" href="#">Acko General Insurance Ltd.</p>
            <p class="text-white footer-content">Unit No. 301 &amp; 302, 3rd Floor, F wing,<br /> Lotus Corporate Park, Off Western Express Highway,<br /> Jay Coach, Goregaon East, Mumbai 400063.</p>
            <p class="text-white footer-content"><b>Email:</b><a class="text-white footer-content" href="#">hello@acko.com</a></p>
            <p class="text-white footer-content"><b>Phone: </b><a class="text-white footer-content" href="#">1860 266 2256 </a></p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <p class="footer-title text-white font-weight-bold">COMPANY</p>
            <p class="text-white footer-content">About Us</p>
            <p class="text-white footer-content">Board Of Directors</p>
            <p class="text-white footer-content">Careers</p>
            <p class="text-white footer-content">Articles</p>
            <p class="text-white footer-content">Partnerships</p>
            <p class="text-white footer-content">Sitemap</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <p class="footer-title text-white font-weight-bold">SUPPORT</p>
            <p class="text-white footer-content">Consumer Buying Process</p>
            <p class="text-white footer-content">Cancellations & Refunds</p>
            <p class="text-white footer-content">Customer Service</p>
            <p class="text-white footer-content">Downloads</p>
            <p class="text-white footer-content">Contact Us</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <p class="footer-title text-white font-weight-bold">LEGAL</p>
            <p class="text-white footer-content">Whistleblower Policy</p>
            <p class="text-white footer-content">Public Disclosure</p>
            <p class="text-white footer-content">Financials & Disclosures</p>
            <p class="text-white footer-content">Privacy Policy</p>
            <p class="text-white footer-content">Terms & Conditions</p>
            <p class="text-white footer-content">Stewardship Code</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/sampleUI.js"></script>
</body>
</html>
